{
  "name": "alassali-jewelry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:models": "node scripts/migrate/01-models.mjs",
    "migrate:uploads": "node scripts/migrate/02-uploads.mjs",
    "migrate:records": "node scripts/migrate/03-records.mjs",
    "migrate:all": "node scripts/migrate/01-models.mjs && node scripts/migrate/02-uploads.mjs && node scripts/migrate/03-records.mjs"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.10",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "graphql": "^16.9.0",
    "lucide-react": "^0.562.0",
    "next": "^15.1.11",
    "react": "^19.2.3",
    "react-datocms": "^7.2.10",
    "react-dom": "^19.2.3",
    "resend": "^6.8.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@datocms/cma-client-node": "^3.3.16",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
